DB_URI = mongodb://localhost:27018/
JWT_SECRET = jwthuynkn
JWT_REFRESH_SECRET = jwtrefresh

TIME_TOKEN_EXPIRATION = 1d
TIME_REFRESHTOKEN_EXPIRATION = 7d





PORT=8081
#app hostname
# HOST_NAME=192.168.1.3
HOST_NAME=192.168.1.3

# //172.16.11.204

# DB_HOST=mongodb://localhost:27018/
# DB_HOST_WITH_DRIVER=mongodb://root:123456@localhost:27018/?authSource=admin
# DB_PORT=3307
# DB_USER=root
# DB_PASSWORD=123456
# DB_NAME=Clothes



MAILTRAP_USERNAME=quandbade170614@fpt.edu.vn
MAILTRAP_PASSWORD=vsuojikgqyxrsjcl


DB_HOST=mongodb+srv://quandba154:monggoquan@cluster0.h3xdp2r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_HOST_WITH_DRIVER=mongodb://root:123456@localhost:27018/?authSource=admin
DB_PORT=3307
DB_USER=quandba154
DB_PASSWORD=monggoquan
DB_NAME=Clothes

# PORT = 3000



VNP_TMNCODE=7KTOL1C6
VNP_HASHSECRET=MQYF1TE6KUDM86RF8E8ORF9EGQDAGVO6
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_API=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
VNP_RETURNURL= http://localhost:3000/order/vnpay_return